# FinTree

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE_PLAN.md  CLAUDE.md  DESIGN-TOKENS.md  DESIGN.md  DESIGN_SYSTEM.md  FEATURES.md  FRONTEND_AUDIT.md  FinTree.sln  FinTree_Analytics_Page_TZ.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  METRICS-FEATURE.md  PLAN.md  QA_CHECKLIST.md  README_REDESIGN.md  REGRESSION_CHECKLIST.md  TODO.md  UI_AUDIT_PLAN.md  UI_GUIDE.md  UX_REVIEW_RECOMMENDATIONS.md  compose.dev.yaml  compose.yaml
FinTree.Api/: AdminOptions.cs  AuthConstants.cs  AuthPolicies.cs  Dockerfile  FinTree.Api.csproj  HttpCurrentUser.cs  OwnerRoleBootstrapper.cs  Program.cs  SubscriptionWriteAccessMiddleware.cs  appsettings.Development.json  appsettings.json
FinTree.Api/Controllers/: AccountsController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  AuthPublicResponse.cs  CurrenciesController.cs  FreedomCalculatorController.cs  GoalsController.cs  IncomeInstrumentsController.cs  RetrospectivesController.cs  TransactionCategoryController.cs  TransactionController.cs  UsersController.cs
FinTree.Application/: FinTree.Application.csproj
FinTree.Application/Abstractions/: IAppDbContext.cs
FinTree.Application/Accounts/: AccountAnalyticsSnapshot.cs  AccountBalanceAdjustmentDto.cs  AccountDto.cs  AccountsService.cs  CreateAccount.cs  InvestmentsOverviewDto.cs  UpdateAccount.cs  UpdateMainAccount.cs
FinTree.Application/Admin/: AdminKpisDto.cs  AdminOverviewDto.cs  AdminService.cs  AdminUserSnapshotDto.cs
FinTree.Application/Analytics/: AnalyticsBalanceTimeline.cs  AnalyticsCommon.cs  AnalyticsDashboardDto.cs  AnalyticsDependencyInjection.cs  AnalyticsService.cs  CashflowSummaryDto.cs  CategoryDeltaService.cs  CategoryExpenseDto.cs  DashboardAnalyticsCalculator.cs  DashboardService.cs  EvolutionAnalyticsCalculator.cs  EvolutionMonthDto.cs  EvolutionService.cs  FinancialHealthMetricsDto.cs  FutureIncomeOverviewDto.cs  IAnalyticsCalculators.cs  LiquidityMonthsService.cs  LiquidityService.cs  MonthlyScoreService.cs  NetWorthService.cs  NetWorthSnapshotDto.cs  NetWorthTrendAnalyticsCalculator.cs  PeakDaysService.cs  PeakMetricsService.cs  TotalMonthScoreService.cs
FinTree.Application/Common/: PagedResult.cs
FinTree.Application/Currencies/: CurrenciesService.cs  CurrencyConverter.cs  CurrencyDto.cs  MonthlyExpensesDto.cs
FinTree.Application/Dto/: CreateTransaction.cs
FinTree.Application/Exceptions/: ConflictException.cs  DomainValidationException.cs  ForbiddenException.cs  NotFoundException.cs
FinTree.Application/Identity/: AuthService.cs  ICurrentUser.cs  UserService.cs
FinTree.Application/IncomeInstruments/: CreateIncomeInstrument.cs  IncomeInstrumentDto.cs  IncomeInstrumentsService.cs
FinTree.Application/Retrospectives/: RetrospectiveDtos.cs  RetrospectiveService.cs
FinTree.Application/Telegram/: TelegramOperationsService.cs  TelegramResponse.cs
FinTree.Application/Transactions/: AssignCategory.cs  CreateTransaction.cs  CreateTransactionCategory.cs  TransactionAnalyticsSnapshot.cs  TransactionCategoryDto.cs  TransactionCategoryService.cs  TransactionDto.cs  TransactionsService.cs  TxFilter.cs
FinTree.Application/Users/: AuthOptions.cs  AuthResponse.cs  AuthService.cs  ICurrentUser.cs  LoginRequest.cs  MeDto.cs  RegisterRequest.cs  SimulateSubscriptionPaymentRequest.cs  SubscriptionCatalog.cs  SubscriptionInfoDto.cs  SubscriptionPaymentDto.cs  TelegramAuthOptions.cs  TelegramLoginRequest.cs  UpdateMainAccountRequest.cs  UpdateUserProfileRequest.cs  UserService.cs
FinTree.Domain/: FinTree.Domain.csproj
FinTree.Domain/Account/: Account.cs  AccountType.cs
FinTree.Domain/Accounts/: Account.cs  AccountBalanceAdjustment.cs  AccountType.cs
FinTree.Domain/Base/: Entity.cs
FinTree.Domain/Categories/: CategoryType.cs  DefaultTransactionCategories.cs  TransactionCategory.cs
FinTree.Domain/Currencies/: Currency.cs  CurrencyType.cs  FxUsdRate.cs
FinTree.Domain/Currency/: Currency.cs  CurrencyType.cs  FxUsdRate.cs
FinTree.Domain/Goals/: Goal.cs
FinTree.Domain/Identity/: AppRoleNames.cs  RefreshToken.cs  Role.cs  User.cs
FinTree.Domain/IncomeStreams/: IncomeInstrument.cs  IncomeInstrumentType.cs
FinTree.Domain/Retrospectives/: MonthlyRetrospective.cs
FinTree.Domain/Subscriptions/: SubscriptionPayment.cs  SubscriptionPaymentStatus.cs  SubscriptionPlan.cs
FinTree.Domain/Transactions/: ExpenseTransaction.cs  IncomeTransaction.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs
FinTree.Domain/ValueObjects/: Currency.cs  Money.cs
FinTree.Infrastructure/: AccountConfig.cs  AppDbContext.cs  FinTree.Infrastructure.csproj  FxLoader.cs  FxRate.cs
FinTree.Infrastructure/Configs/: AccountConfig.cs  UserConfig.cs
FinTree.Infrastructure/Database/: AppDbContext.cs  DatabaseInitializer.cs  Initializer.cs
FinTree.Infrastructure/Migrations/: 20251024055835_Initial.Designer.cs  20251024055835_Initial.cs  20251024132953_User_MainAccountId_Added.Designer.cs  20251024132953_User_MainAccountId_Added.cs  20251025060200_dev.Designer.cs  20251025060200_dev.cs  20251025064802_dev1.Designer.cs  20251025064802_dev1.cs  20251025110338_dev2.Designer.cs  20251025110338_dev2.cs  20251025115746_identity.Designer.cs  20251025115746_identity.cs  20251026052740_dev3.Designer.cs  20251026052740_dev3.cs  20251026080300_dev5.Designer.cs  20251026080300_dev5.cs  20251028053036_dev6.Designer.cs  20251028053036_dev6.cs  20251028055308_dev7.Designer.cs  20251028055308_dev7.cs  20251029124603_dev8.Designer.cs  20251029124603_dev8.cs  20251030071522_dev9.Designer.cs  20251030071522_dev9.cs  20251101061838_dev10.Designer.cs  20251101061838_dev10.cs  20251105074048_dev11.Designer.cs  20251105074048_dev11.cs  20251105084017_dev12.Designer.cs  20251105084017_dev12.cs  20251106150758_test.Designer.cs  20251106150758_test.cs  20260115113017_dev1501.Designer.cs  20260115113017_dev1501.cs  20260202150946_TransactionCategory_IsMandatory.Designer.cs  (+40 more)
FinTree.Parser/: BankStatementParser.cs  FinTree.Parser.csproj  Program.cs
react-app/: .env.example  (+7 more)
(+493 files in other folders)
